<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiPrimeraAppWebQueEmocion</title>
</head>
<body>
     <h1>Título</h1>
     <p>Esto es una listilla:</p>
     <ul>
        <li>Primer puntillo</li>
        <li>Segundo puntillo</li>
        <li>Tercer puntillo</li>
     </ul>   
     <p>Esto es una listilla otra vez:</p>
     <ol>
        <li>Primer puntillo</li>
        <li>Segundo puntillo</li>
        <li>Tercer puntillo</li>
     </ol>  
     <a href="home.html">Ir a home.html</a> 
</body>
</html>